-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32c2
-- Project sdkconfig file D:/ESP32IDF/project/ble_spp_server/sdkconfig
Loading defaults file D:/ESP32IDF/project/ble_spp_server/sdkconfig.defaults...
Loading defaults file D:/ESP32IDF/project/ble_spp_server/sdkconfig.defaults.esp32c2...
-- App "ble_spp_server_demo" version: 1
-- Adding linker script D:/ESP32IDF/project/ble_spp_server/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_system/ld/esp32c2/sections.ld.in
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_rom/esp32c2/ld/esp32c2.rom.ld
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_rom/esp32c2/ld/esp32c2.rom.api.ld
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_rom/esp32c2/ld/esp32c2.rom.rvfp.ld
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_rom/esp32c2/ld/esp32c2.rom.newlib.ld
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_rom/esp32c2/ld/esp32c2.rom.version.ld
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_rom/esp32c2/ld/esp32c2.rom.mbedtls.ld
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_rom/esp32c2/ld/esp32c2.rom.newlib-time.ld
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_rom/esp32c2/ld/esp32c2.rom.newlib-nano.ld
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_rom/esp32c2/ld/esp32c2.rom.heap.ld
-- Adding linker script D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/soc/esp32c2/ld/esp32c2.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_netif esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table protobuf-c protocomm pthread riscv sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant
-- Component paths: D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/app_trace D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/app_update D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/bootloader D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/bootloader_support D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/bt D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/cmock D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/console D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/cxx D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/driver D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/efuse D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp-tls D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_adc D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_app_format D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_common D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_eth D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_event D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_gdbstub D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_hid D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_http_client D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_http_server D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_https_ota D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_https_server D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_hw_support D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_lcd D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_local_ctrl D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_netif D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_partition D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_phy D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_pm D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_psram D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_ringbuf D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_rom D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_system D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_timer D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esp_wifi D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/espcoredump D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/esptool_py D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/fatfs D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/freertos D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/hal D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/heap D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/http_parser D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/idf_test D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/ieee802154 D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/json D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/log D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/lwip D:/ESP32IDF/project/ble_spp_server/main D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/mbedtls D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/mqtt D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/newlib D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/nvs_flash D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/openthread D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/partition_table D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/protobuf-c D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/protocomm D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/pthread D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/riscv D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/sdmmc D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/soc D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/spi_flash D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/spiffs D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/tcp_transport D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/ulp D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/unity D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/usb D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/vfs D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/wear_levelling D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/wifi_provisioning D:/ESP32IDF/esp/V5.0.4/v5.0.4/esp-idf/components/wpa_supplicant
-- Configuring done
-- Generating done
-- Build files have been written to: D:/ESP32IDF/project/ble_spp_server/build
